.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

ul {
  list-style: none;
}

a .link {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visual--hiden {
  visibility: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section--mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 320px;
  padding: 60px 20px 0 20px;
  padding-bottom: 0;
}

@media (min-width: 1200px) {
  .section--mobile {
    padding: 90px 114px 0 114px;
  }
}

.section--mobile .footer {
  width: 100%;
}

@media screen and (min-width: 560px) {
  .section--mobile {
    max-width: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .section--mobile {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}

.company-description {
  padding: 0;
  width: 234px;
  margin-top: 0;
  margin-bottom: 43px;
}

@media (min-width: 1200px) {
  .company-description {
    width: auto;
  }
}

.company-description__item:not(:last-child) {
  margin-bottom: 17px;
}

.company-description__text--first {
  font-family: Titan One;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffa5ba;
}

@media (min-width: 560px) {
  .company-description__text--first {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.04em;
  }
}

@media (min-width: 1200px) {
  .company-description__text--first {
    font-size: 30px;
    line-height: 34px;
  }
}

.company-description__text--second {
  font-family: Titan One;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 39px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
}

@media (min-width: 560px) {
  .company-description__text--second {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.06em;
  }
}

@media (min-width: 1200px) {
  .company-description__text--second {
    font-size: 58px;
    line-height: 66px;
  }
}

.social {
  margin-top: 0;
  margin-bottom: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.social__item {
  height: 32px;
}

@media (min-width: 560px) {
  .social__item {
    height: 32px;
  }
}

.social__item:not(:last-child) {
  margin-right: 28px;
}

.social__icon {
  width: 32px;
  height: 32px;
}

@media (min-width: 560px) {
  .social__icon {
    width: 34px;
    height: 34px;
  }
}

.footer {
  border-bottom: 1px solid #E1E1E1;
}

@media screen and (min-width: 560px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
}

.footer .contacts-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-bottom: 43px;
}

@media (min-width: 560px) {
  .footer .contacts-container {
    margin-bottom: 175px;
    margin-left: auto;
  }
}

.footer__contact {
  font-family: DM Sans;
  font-weight: bold;
  font-size: 12px;
  line-height: 186%;
  text-align: right;
}

@media (min-width: 560px) {
  .footer__contact {
    font-size: 14px;
  }
}

.footer__number {
  margin-left: 2px;
  color: #d41443;
}

.section--mobile .rights {
  width: 140px;
  font-family: DM Sans;
  font-weight: bold;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  color: #907E82;
  padding-top: 22px;
}

@media (min-width: 560px) {
  .section--mobile .rights {
    width: auto;
  }
}

.slider__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.slider__comments {
  width: 100%;
  padding: 43px 66px 26px 57px;
  background-color: #fafafa;
}

.slider__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.55;
  letter-spacing: 0.03em;
  text-align: center;
  background-image: repeating-linear-gradient(to top, #e1e1e1, #e1e1e1 1px, transparent 1px, transparent 31px);
}

.slider__img {
  padding-bottom: 29px;
}

.slider__text::before {
  position: absolute;
  left: 61px;
  top: 142px;
  content: '';
  width: 54px;
  height: 40px;
  background-image: url("../images/commas.svg");
  background-size: 54px 40px;
  opacity: 0.5;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
}

@media screen and (min-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

ul {
  list-style: none;
}

a .link {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visual--hiden {
  visibility: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*# sourceMappingURL=main.css.map */